/*
	2438번

	문제
	9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고
	그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.
	예를 들어, 서로 다른 9개의 자연수
	3, 29, 38, 12, 57, 74, 40, 85, 61
	이 주어지면, 이들 중 최댓값은 85이고, 이 값은 8번째 수이다.

	입력
	첫 째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 주어지는 자연수는 100 보다 작다.

	출력
	첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.

*/

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main() {
	int A[9], B[9];
	int i, temp, num;

	for (i = 0; i < 9; i++) {
		scanf("%d", &A[i]);
		B[i] = A[i];
	}

	for (i = 1; i < 9; i++) {
		if (B[0] < B[i]) {
			temp = B[0];
			B[0] = B[i];
			B[i] = temp;
		}
	}
	for (i = 0;; i++) {
		if (B[0] == A[i]) {
			num = i + 1;
			break;
		}
	}
	printf("%d\n", B[0]);
	printf("%d\n", num);

	return 0;
}